{
  "name": "xdrarport",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "preview": "python3 -m http.server 8000",
    "build": "echo 'Static HTML site - no build needed'",
    "upload-xdrar2-media": "node scripts/upload-xdrar2-media.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.946.0"
  }
}
